<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "https://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type"
        content="text/css">
  <meta http-equiv="Content-Script-Type"
        content="text/javascript">

  <meta name="description"
        content="FreeType Contact">
  <meta name="keywords"
        content="FreeType contact Werner Lemberg David Turner
                 Robert Wilhelm mailing lists">

  <link rel="icon"
        href="image/favicon_-60.ico">
  <link rel="shortcut icon"
        href="image/favicon_-60.ico">
  <link rel="stylesheet"
        type="text/css"
        href="css/freetype2_-60.css">

  <script type="text/javascript"
          src="js/freetype2.js">
  </script>

  <title>FreeType Contact</title>
</head>

<body>

<div id="top"
     class="bar">
  <h1><a href="index.html">FreeType</a> Contact</h1>
</div>


<div id="wrapper">

<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">


        <!-- ************************************************** -->

        <div id="mailing-lists">
          <h2>Mailing Lists</h2>

          <p>There are four mailing lists related to FreeType.</p>

          <ul>
            <li class="emph">
              <p>freetype@nongnu.org</p>

              <p>Discusses general use and applications of FreeType,
                as well as future and wanted additions to the library
                and distribution.  If you are looking for support,
                start in this list <b>if you haven't found anything in
                the documentation which helps you</b>.</p>
            </li>
            <li class="emph">
              <p>freetype-devel@nongnu.org</p>

              <p>Discusses engine internals, design issues, specific
                licenses, porting, etc.  Mainly for software
                developers.</p>
            </li>
            <li class="emph">
              <p>freetype-announce@nongnu.org</p>

              <p>Contains important announcements related to the
                project, like releases, milestones, etc.  Only the
                FreeType team can post to this list.</p>
            </li>
            <li class="emph">
              <p>freetype-commit@nongnu.org</p>

              <p>Tracks commits to the FreeType git repositories,
                showing diffs.  Only the FreeType team can post to
                this list.  (There is no mailing list archive
                available for this list.)</p>
            </li>
          </ul>

          <p>To subscribe to one of them use one of the methods
          below.</p>

          <ul>
            <li>
              <p>Savannah's web interface to the mailing lists, which
              also gives links to the mailing list archives.  Have a
              look at</p>

              <div class="quote">
                <a href="https://savannah.nongnu.org/mail/?group=freetype">https://savannah.nongnu.org/mail/?group=freetype</a>
              </div>
            </li>
            <li>
              <p>By e-mail, using a &lsquo;-request&rsquo; suffix to
                send a message to one of the mailing lists, with
                &lsquo;subscribe&rsquo; in the subject line (without
                the quote characters).  Here are direct links.</p>

              <ul>
                <li>
                  <a href="mailto:freetype-request@nongnu.org?subject=subscribe">freetype-request@nongnu.org?subject=subscribe</a>
                </li>
                <li>
                  <a href="mailto:freetype-devel-request@nongnu.org?subject=subscribe">freetype-devel-request@nongnu.org?subject=subscribe</a>
                </li>
                <li>
                  <a href="mailto:freetype-announce-request@nongnu.org?subject=subscribe">freetype-announce-request@nongnu.org?subject=subscribe</a>
                </li>
                <li>
                  <a href="mailto:freetype-commit-request@nongnu.org?subject=subscribe">freetype-commit-request@nongnu.org?subject=subscribe</a>
                </li>
              </ul>

              <p>You can use a similar method to unsubscribe, by using
                &lsquo;unsubscribe&rsquo; in the subject line (without
                the quote characters).  Here are direct links.</p>

              <ul>
                <li>
                  <a href="mailto:freetype-request@nongnu.org?subject=unsubscribe">freetype-request@nongnu.org?subject=unsubscribe</a>
                </li>
                <li>
                  <a href="mailto:freetype-devel-request@nongnu.org?subject=unsubscribe">freetype-devel-request@nongnu.org?subject=unsubscribe</a>
                </li>
                <li>
                  <a href="mailto:freetype-announce-request@nongnu.org?subject=unsubscribe">freetype-announce-request@nongnu.org?subject=unsubscribe</a>
                </li>
                <li>
                  <a href="mailto:freetype-commit-request@nongnu.org?subject=unsubscribe">freetype-commit-request@nongnu.org?subject=unsubscribe</a>
                </li>
              </ul>

              <p>Finally, use the word &lsquo;help&rsquo; (without the
                quote characters) in the subject line if you want to
                receive an automatic answer detailing all available
                options through e-mail.</p>
            </li>
          </ul>

          <p>When joining, you will receive a confirmation request by
            e-mail; it will also contain the address of a specific web
            page you can use to change your account settings, for
            example to unsubscribe.</p>

          <p>Note that mailing archives provided through the Mailman
            web interface are searchable.</p>

          <p>If you prefer, you might access the mailing lists via
            mail-archive:</p>

          <div class="quote">
            <a href="https://www.mail-archive.com/freetype@nongnu.org/maillist.html">freetype
              list via mail-archive</a><br>
            <a href="https://www.mail-archive.com/freetype-devel@nongnu.org/maillist.html">freetype-devel
              list via mail-archive</a>
          </div>
        </div>


        <!-- ************************************************** -->

        <div id="authors-developers">
          <h2>Authors &amp; Developers</h2>

          <p>Please use one of the mailing lists to contact the
            development team!</p>


          <h3>Original Authors</h3>

          <p>David <b>Turner</b> (no longer active development but
            still <em>spiritus rector</em> of the project)<br>

            Robert <b>Wilhelm</b> (no longer active)<br>

            Werner <b>Lemberg</b> (current maintainer)<br>


          <h3>Core Developers</h3>

          <p>Alexei <b>Podtelezhnikov</b> (<span lang="ru">Алексей
            Подтележников</span>)<br>

            <b>Suzuki</b> Toshiya (<span lang="ja">鈴木俊哉</span>)</p>


          <h3>Major Contributors</h3>

          <p>Oran <b>Agra</b><br>

            Graham <b>Asher</b><br>

            David <b>Bevan</b><br>

            Bradley <b>Grainger</b><br>

            <b>Infinality</b><br>

            Tom <b>Kacvinsky</b><br>

            <span lang="cs">Pavel <b>Kaňkovský</b></span><br>

            Antoine <b>Leca</b><br>

            Just <b>van Rossum</b><br>

            <b>Wu</b> Chia-I (<span lang="zh-TW">吳佳一</span>)</p>
        </div>


        <!-- ************************************************** -->

        <div class="updated">
          <p>Last update: 18-Jan-2019</p>
        </div>
      </div>
    </div>


    <!-- ************************************************** -->

    <div class="col2">
    </div>
  </div>
</div>


<!-- ************************************************** -->

<div id="TOC">
  <ul>
    <li class="funding">
      <form action="https://www.paypal.com/cgi-bin/webscr"
            method="post"
            target="_top">
        <input type="hidden"
               name="cmd"
               value="_s-xclick">
        <input type="hidden"
               name="hosted_button_id"
               value="SK827YKEALMT4">
        <input type="image"
               src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
               name="submit"
               alt="PayPal - The safer, easier way to pay online!">
      </form>
    </li>
    <li class="primary">
      <a href="index.html">Home</a>
    </li>
    <li class="primary">
      <a href="index.html#news">News</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/index.html">Overview</a>
    </li>
    <li class="primary">
      <a href="freetype2/docs/documentation.html">Documentation</a>
    </li>
    <li class="primary">
      <a href="developer.html">Development</a>
    </li>
    <li class="primary">
      <a href="contact.html"
         class="current">Contact</a>
    </li>

    <li>
      &nbsp; <!-- separate primary from secondary entries -->
    </li>

    <li class="secondary">
      <a href="#mailing-lists">Mailing Lists</a>
    </li>
    <li class="secondary">
      <a href="#authors-developers">Authors &amp; Developers</a>
    </li>
    <li class="secondary">
      <a href="developer.html#bug-report">Bug Reports</a>
    </li>
  </ul>
</div>

</div> <!-- id="wrapper" -->

<div id="TOC-bottom">
</div>

</body>
</html>
